{
  "id": "0c3cd7e0-fc87-4b07-b37d-15fddc998cf3",
  "version": "2.0",
  "name": "Polling App",
  "url": "http://poll-app7-20210223.softacad.bg/",
  "tests": [{
    "id": "df2bb098-78d9-495c-862d-5ec5a4319749",
    "name": "Login Possitive",
    "commands": [{
      "id": "346864d6-0ad1-41cf-9c7a-e8d38c21f2bd",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": "http://poll-app7-20210223.softacad.bg/login"
    }, {
      "id": "63bd0722-6b7b-4f93-810f-96ceacde8f7c",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUser1"
    }, {
      "id": "fbb45ad0-9cbd-4cbc-970e-aab23a167147",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "8c9ee537-62d9-4aa6-8a47-5cd5d82f2c4a",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "d83ad711-36d4-409b-86f6-17b131a6cb1a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//span[@tooltip=\"Home\"])[1]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "24219129-dce5-42b9-a974-78359b314144",
    "name": "Login with empty input fields",
    "commands": [{
      "id": "c6312b5e-7660-46f5-9070-2d6a7e8110f8",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": ""
    }, {
      "id": "68e31a45-df1d-40c9-9e3c-6e8c2d7e66c5",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "37da4f6d-095d-4efc-9d2a-04af8d00f69e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//span[@tooltip=\"Home\"])[1]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8650c7a5-e741-4340-b134-fa43cd3f1e33",
    "name": "Login with empty but clicked on input fields",
    "commands": [{
      "id": "b09a88b1-54f3-45aa-bd4f-30a017db95ed",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3a33df04-3a6b-4fb0-bf88-7b3a9f4939a4",
      "comment": "",
      "command": "click",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": ""
    }, {
      "id": "d3877613-e75b-4970-928f-24e920f97e45",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "0501cbda-101c-4565-9190-83724b190afb",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "70a67ca0-de17-4c57-9402-f10fee3b47dd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//span[@tooltip=\"Home\"])[1]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "749cecd6-e8d0-4024-83a7-61208cc8c639",
    "name": "Logout possitive",
    "commands": [{
      "id": "098f863b-2bcd-405e-aecd-2d01434d0f8a",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": "http://poll-app7-20210223.softacad.bg/login"
    }, {
      "id": "05e48f21-2074-4294-a10b-6bef44339289",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUser1"
    }, {
      "id": "e15dd312-ffb2-45df-9656-9c45f355dd4f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "c730b6eb-aba1-44e5-a55b-a8de8530be10",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "c9f39969-3fc9-430d-80ed-5749f76cfac0",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/nav/div/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "792853ef-cdbc-4c97-b7f1-460a38aa9b7a",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/nav/div/ul/li[3]/ul/li[5]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "2ebde492-fca8-4408-ab1e-f9fb5931d7e0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/app-root/div/app-login/div/form/div[1]/input",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8f1c2dc8-1f7a-4653-a154-ca7dcb54f7f2",
    "name": "Sign up Possitive",
    "commands": [{
      "id": "7c3f5743-566e-4d0b-aee4-b6e4d53958bb",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "dfd8a41c-69c4-4d53-a905-2f4b92f831a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "4aa3d4be-3172-40a5-8e5e-c28792252257",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(7) ",
      "targets": [],
      "value": "Ime"
    }, {
      "id": "335084da-40bf-482c-90ce-ec988f4d8520",
      "comment": "",
      "command": "type",
      "target": "css=#full-name",
      "targets": [],
      "value": "${Ime}"
    }, {
      "id": "7bd9d74f-a855-4798-9c0f-a3948d2bf5ad",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(7) ",
      "targets": [],
      "value": "Username"
    }, {
      "id": "e793ed95-5464-4594-bc02-3a5025d917c4",
      "comment": "",
      "command": "type",
      "target": "css=#username",
      "targets": [],
      "value": "${Username}"
    }, {
      "id": "dfaa4d45-90f2-4bb8-a393-5e357e74875e",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(2,11) + '@domain.com';",
      "targets": [],
      "value": "Email"
    }, {
      "id": "baef05ed-23fa-42e8-a818-2faa653f5966",
      "comment": "",
      "command": "type",
      "target": "css=#email",
      "targets": [],
      "value": "${Email}"
    }, {
      "id": "2b43eb89-88d7-42d0-bda3-0d2fbd2e7d88",
      "comment": "",
      "command": "type",
      "target": "css=#password",
      "targets": [],
      "value": "Batgergi"
    }, {
      "id": "c8aedf94-44c5-47e4-8980-27514f01bd8c",
      "comment": "",
      "command": "click",
      "target": "css=#register",
      "targets": [],
      "value": ""
    }, {
      "id": "5d86c591-e292-4a65-ade1-395d9f0a190e",
      "comment": "",
      "command": "type",
      "target": "css=#usernameOrEmail",
      "targets": [],
      "value": "${Username}"
    }, {
      "id": "bb38b8c5-475c-46a9-80f1-8f05f062c9d0",
      "comment": "",
      "command": "type",
      "target": "css=#password",
      "targets": [],
      "value": "Batgergi"
    }, {
      "id": "e4f63594-0834-4b5a-ab9f-c46b0cff4725",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='btn btn-primary btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "2df8dba1-9c94-42b1-a780-078e5f826c63",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//li[contains(@class, 'nav-item')])[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "524871b3-4280-4c97-9891-1338757f2965",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "29422830-1860-4f8c-a4d7-d6b71dbc2c06",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@class=\"oi oi-person\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "862f7539-5164-4ed0-9c98-b737b0b7889d",
      "comment": "",
      "command": "assertText",
      "target": "id=full-name",
      "targets": [],
      "value": "${Ime}"
    }]
  }, {
    "id": "6126f9bc-10b6-4fdd-86e3-63b68b310d99",
    "name": "Poll creation Possitive",
    "commands": [{
      "id": "3d9f1699-6867-4748-a350-3a0830e3845c",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": "http://poll-app7-20210223.softacad.bg/login"
    }, {
      "id": "d3daedc8-17ad-4769-8e21-ccee20bfb9c8",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg4admin"
    }, {
      "id": "9270c0c5-b464-4c6c-bfb9-f9157429ee84",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "f182effb-c04c-4187-b576-d02001a4da6e",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "388d0840-975b-4c43-adf6-5eda5e3a1e5a",
      "comment": "",
      "command": "click",
      "target": "xpath=(//span[@tooltip=\"New Poll\"])",
      "targets": [],
      "value": ""
    }, {
      "id": "4d45600d-7f41-406f-83fa-6b94fa4a5650",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(1) ",
      "targets": [],
      "value": "Q"
    }, {
      "id": "5dc49c7d-788d-4161-bbf4-9b7fea92590c",
      "comment": "",
      "command": "type",
      "target": "xpath=(//textarea)",
      "targets": [],
      "value": "${Q}"
    }, {
      "id": "63c0ffaa-9998-48b6-90ac-83f200d8a116",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(1) ",
      "targets": [],
      "value": "C1"
    }, {
      "id": "61617f01-a61a-43bd-ae15-59dd8e00627c",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input)[1]",
      "targets": [],
      "value": "${C1}"
    }, {
      "id": "b4025d5e-0352-4fe5-a069-6e3a0dfcf036",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(1) ",
      "targets": [],
      "value": "C2"
    }, {
      "id": "4285502e-5165-49a5-b691-58b3b9d5fbaa",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input)[2]",
      "targets": [],
      "value": "${C2}"
    }, {
      "id": "1705f40a-be25-48b5-a4b3-1e7b93614d01",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button)[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "30916363-eb51-4737-8c15-f47a25c64d21",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//body)",
      "targets": [],
      "value": "${Q}"
    }]
  }, {
    "id": "203a8fb3-9fcd-49c6-86ef-38c7ab9da480",
    "name": "Check if Poll exist",
    "commands": [{
      "id": "a651ea9a-1a9e-4a07-b3da-50d38392e928",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": "http://poll-app7-20210223.softacad.bg/login"
    }, {
      "id": "918d7f9e-d695-4072-9ed2-4fbae83d3476",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg4admin"
    }, {
      "id": "191983bb-3e13-4906-8b27-764f7c31e6fc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "35aadbaa-c7a1-42ec-8bcc-8478186d49e5",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "652ab818-d0cc-47e9-b19c-00c37e81a857",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/nav/div/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "78e26c26-18ad-4d22-8f96-4d70ca238550",
      "comment": "",
      "command": "click",
      "target": "name=profile-button",
      "targets": [],
      "value": ""
    }, {
      "id": "73c27fd8-1596-4423-be4a-a9e486b25682",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//*[text()[contains(.,'ow tall is Viktor Lyubenov??')]])[1]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f4f10abd-d118-41e8-bb1f-9264a4ce5326",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6126f9bc-10b6-4fdd-86e3-63b68b310d99", "8f1c2dc8-1f7a-4653-a154-ca7dcb54f7f2"]
  }, {
    "id": "96b3fcc0-6fb4-4044-81cc-fc6f69b61fca",
    "name": "Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["df2bb098-78d9-495c-862d-5ec5a4319749"]
  }, {
    "id": "8dd3dcc5-2ac4-409c-8aba-5215e3d20ff7",
    "name": "Logout",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["749cecd6-e8d0-4024-83a7-61208cc8c639"]
  }, {
    "id": "9f64db69-feb3-496a-8bb1-a146c3fb7da1",
    "name": "Creation of user and polls",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://poll-app7-20210223.softacad.bg/"],
  "plugins": []
}